# deeparcher

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-CI  README.md  graal-compile.sh  pom.xml  run.sh
aggregator/: pom.xml
common/: pom.xml  proto_gen.sh
common/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/api/proto/: DomainIPAssocDetailProto.java  PDnsDataProto.java  README.md  domain_assoc_detail.proto  domain_dns_detail.proto  domain_ip_assoc_detail.proto  graph.proto  graph_assoc_edge_update.proto  graph_attributes.proto  graph_edge_update.proto  graph_event.proto  known_malicious_domain.proto  matrix.proto  pdns_data.proto
common/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/converter/: DomainAssocDetailToProtoConverter.kt  DomainIPAssocDetailToProtoConverter.kt  PDnsDataToProtoConverter.kt  ProtoToDomainAssocDetailConverter.kt  ProtoToDomainIPAssocDetailConverter.kt  ProtoToPDnsDataConverter.kt
common/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/error/: PDNSInvalidFieldException.kt
common/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/model/: DnsQueryType.kt  DnsRCode.kt  DomainDnsDetail.kt  DomainIPAssocDetail.kt  PDnsData.kt
common/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/serde/: DomainAssocDetailProtoDeserializer.kt  DomainAssocDetailProtoSerializer.kt  DomainIPAssocDetailDeserializer.kt  DomainIPAssocDetailProtoDeserializer.kt  DomainIPAssocDetailProtoSerializer.kt  DomainIPAssocDetailSerde.kt  DomainIPAssocDetailSerializer.kt  GenericSerde.kt  GraphAssocEdgeUpdateProtoDeserializer.kt  GraphAssocEdgeUpdateProtoSerializer.kt  GraphEventProtoDeserializer.kt  GraphEventProtoSerializer.kt  JsonDeserializer.kt  JsonSerde.kt  JsonSerializer.kt  PDnsDeserializer.kt  PDnsProtoDeserializer.kt  PDnsProtoSerializer.kt  PDnsSerde.kt  PDnsSerializer.kt
common/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/serdes/: PDnsSerializer.kt
common/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/util/: ByteBufSet.kt  DomainWhitelistPredicate.kt  IpUtils.kt  ProtobufMessagePredicate.kt  ProtobufMessagePrefilter.kt  extensions.kt  misc.kt
common/src/test/kotlin/com/hitnslab/dnssecurity/deeparcher/serde/: IpUtilsUnitTest.kt  PDnsSerdeUnitTest.kt  PDnsSerdeUnitTests.kt
common/src/test/kotlin/com/hitnslab/dnssecurity/deeparcher/util/: ByteBufSetUnitTest.kt  ByteBufSetUnitTests.kt  DomainWhitelistPredicateUnitTests.kt  ExtensionUnitTests.kt  IpUtilsUnitTest.kt  IpUtilsUnitTests.kt
common/src/test/resources/: whitelist.txt  whitelist.txt.xz
graph-analyzer/: Dockerfile  (+7 more)
pdns-data-loader/: .dockerignore  Dockerfile  Dockerfile-CI  graal-compile.sh  pom.xml  run.sh
pdns-data-loader/deploy/kubernetes/: pdns-data-loader-job-test.yaml  pdns-data-loader-job.yaml
pdns-data-loader/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/pdnsdataloader/: CustomCommandLineRunner.kt  PDNSDataLoaderApplication.kt
pdns-data-loader/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/pdnsdataloader/batch/: ByCauseSkipPolicy.kt  CustomCommandLineRunner.kt  FileHashTasklet.kt  PDNSKafkaItemWriter.kt
pdns-data-loader/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/pdnsdataloader/config/: PDnsJobProperties.kt  SpringBatchConfig.kt
pdns-data-loader/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/pdnsdataloader/error/: PDNSInvalidFieldException.kt  PDNSInvalidFormatException.kt  PDNSParseException.kt
pdns-data-loader/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/pdnsdataloader/parsing/: HITPDNSLogFieldSetMapper.kt  HITPDNSLogType1FieldSetMapper.kt  PDNSLogFieldSetMapper.kt  PDnsDataValidator.kt
pdns-data-loader/src/main/resources/: application-test.yml  application.yml
pdns-data-loader/src/test/kotlin/com/hitnslab/dnssecurity/deeparcher/pdnsdataloader/: PDNSDataLoaderApplicationTests.kt
pdns-data-loader/src/test/kotlin/com/hitnslab/dnssecurity/deeparcher/pdnsdataloader/parsing/: HITPDNSLogFieldSetMapperUnitTests.kt  HITPDNSLogType1FieldSetMapperUnitTests.kt
stream/: README.md  pom.xml
stream/deploy/kubernetes/: deployment.yaml  pvc.yaml  svc.yaml
stream/deploy/kubernetes/aggregator/: config.yaml  deployment.yaml
stream/deploy/kubernetes/graph/: deployment.yaml  svc.yaml
stream/deploy/kubernetes/whitelist-filter/: deployment.yaml  pvc.yaml  svc.yaml
stream/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/stream/: BloomFilterKStreamPredicate.kt  KStreamValuePredicateAdapter.kt  PDnsPrefilter.kt  ProtobufMessagePrefilter.kt  StreamApplication.kt  WhitelistPredicate.kt
stream/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/stream/config/: AggregatorStreamConfig.kt  AppStreamConfigurer.kt  CacheConfig.kt  GraphBuilderStreamConfig.kt  GraphStreamConfig.kt  KafkaStreamConfig.kt  WhitelistFilterStreamConfig.kt
stream/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/stream/processor/: GraphEdgeGenerator.kt  GraphEventGenerator.kt
stream/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/stream/property/: AggregatorProperties.kt  AppProperties.kt  GraphBuilderProperties.kt  GraphProperties.kt  WhitelistFilterProperties.kt
stream/src/main/resources/: application-test.yml  application.yml
stream/src/test/kotlin/com/hitnslab/dnssecurity/deeparcher/stream/: DomainWhitelistPredicateUnitTests.kt  WhitelistFilterApplicationTests.kt  WhitelistPredicateUnitTest.kt  WhitelistPredicateUnitTests.kt
stream/src/test/resources/: whitelist.txt
whitelist-filter/: pom.xml
whitelist-filter/deploy/kubernetes/: deployment.yaml  pvc.yaml  svc.yaml
whitelist-filter/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/whitelistfilter/: AppProperties.kt  BloomFilterKStreamPredicate.kt  CustomCommandLineRunner.kt  KafkaStreamConfig.kt  PDnsConsumer.kt  PDnsPrefilter.kt  TopologyConfig.kt  WhiteListPredicate.kt  WhitelistFilterApplication.kt  WhitelistPredicate.kt
whitelist-filter/src/main/resources/: application-test.yml  application.yml
whitelist-filter/src/test/kotlin/com/hitnslab/dnssecurity/deeparcher/whitelistfilter/: WhitelistFilterApplicationTests.kt  WhitelistPredicateUnitTest.kt
(+162 files in other folders)
