<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <description>Malicious Domain Detection System</description>
  <groupId>com.hitnslab.dns-security.deeparcher</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>common</module>
    <module>pdns-data-loader</module>
    <module>stream</module>
  </modules>
  <artifactId>deeparcher-parent</artifactId>
  <name>DeepArcher</name>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <artifactId>kotlin-reflect</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
    </dependency>
    <dependency>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <groupId>org.jetbrains.kotlinx</groupId>
      <version>${kotlinx-coroutines.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>
    <dependency>
      <artifactId>kotlin-logging</artifactId>
      <groupId>io.github.microutils</groupId>
      <version>${kotlin-logging.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>

    <!-- TEST SCOPE -->
    <dependency>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.2.6.RELEASE</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <kotlin.version>1.3.72</kotlin.version>
    <graalvm.version>20.0.0</graalvm.version>
    <google-jib.version>2.2.0</google-jib.version>
    <kafka.version>2.4.1</kafka.version>
    <mariadb.version>2.5.1</mariadb.version>
    <protobuf.version>3.11.4</protobuf.version>
    <guava.version>29.0-jre</guava.version>
    <kotlin-logging.version>1.7.9</kotlin-logging.version>
    <kotlinx-coroutines.version>1.3.5</kotlinx-coroutines.version>
    <spring-kafka.version>2.4.5.RELEASE</spring-kafka.version>
  </properties>

  <version>1.0.0-SNAPSHOT</version>

  <!--  <repositories>-->
  <!--    <repository>-->
  <!--      <id>central</id>-->
  <!--      <url>https://maven.aliyun.com/repository/public</url>-->
  <!--    </repository>-->
  <!--  </repositories>-->

</project>
