<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <description>Malicious Domain Detection System</description>
    <groupId>com.hitnslab.dns-security.deeparcher</groupId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>common</module>
        <module>pdns-data-loader</module>
        <module>stream</module>
        <!--    <module>connector</module>-->
    </modules>
    <artifactId>deeparcher-parent</artifactId>
    <name>DeepArcher</name>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <version>${guava.version}</version>
            </dependency>
            <!--Protobuf-->
            <dependency>
                <artifactId>protobuf-java</artifactId>
                <groupId>com.google.protobuf</groupId>
                <version>${protobuf.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.netty/netty-buffer -->
            <dependency>
                <artifactId>netty-buffer</artifactId>
                <groupId>io.netty</groupId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <artifactId>kafka-streams</artifactId>
                <groupId>org.apache.kafka</groupId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>monitoring-interceptors</artifactId>
                <version>5.5.0</version>
                <!--                <exclusions>-->
                <!--                    <exclusion>-->
                <!--                        <artifactId>guava</artifactId>-->
                <!--                        <groupId>com.google.guava</groupId>-->
                <!--                    </exclusion>-->
                <!--                    <exclusion>-->
                <!--                        <artifactId>protobuf-java</artifactId>-->
                <!--                        <groupId>com.google.protobuf</groupId>-->
                <!--                    </exclusion>-->
                <!--                    <exclusion>-->
                <!--                        <groupId>org.apache.kafka</groupId>-->
                <!--                        <artifactId>kafka-clients</artifactId>-->
                <!--                    </exclusion>-->
                <!--                </exclusions>-->
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-protobuf-serializer</artifactId>
                <version>5.5.0</version>
                <!--                <exclusions>-->
                <!--                    <exclusion>-->
                <!--                        <artifactId>guava</artifactId>-->
                <!--                        <groupId>com.google.guava</groupId>-->
                <!--                    </exclusion>-->
                <!--                    <exclusion>-->
                <!--                        <artifactId>protobuf-java</artifactId>-->
                <!--                        <groupId>com.google.protobuf</groupId>-->
                <!--                    </exclusion>-->
                <!--                    <exclusion>-->
                <!--                        <groupId>org.apache.kafka</groupId>-->
                <!--                        <artifactId>kafka-clients</artifactId>-->
                <!--                    </exclusion>-->
                <!--                </exclusions>-->
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-runtime</artifactId>
                <version>${kotlin.serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-protobuf</artifactId>
                <version>${kotlin.serialization.version}</version>
            </dependency>
            <dependency>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <groupId>org.jetbrains.kotlinx</groupId>
                <version>${kotlinx-coroutines.version}</version>
            </dependency>
            <dependency>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <groupId>org.springframework.boot</groupId>
            </dependency>
            <dependency>
                <artifactId>spring-boot-devtools</artifactId>
                <groupId>org.springframework.boot</groupId>
                <optional>true</optional>
                <scope>runtime</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/dnsjava/dnsjava -->
            <dependency>
                <groupId>dnsjava</groupId>
                <artifactId>dnsjava</artifactId>
                <version>${dnsjava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <artifactId>kotlin-reflect</artifactId>
            <groupId>org.jetbrains.kotlin</groupId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <artifactId>kotlin-logging</artifactId>
            <groupId>io.github.microutils</groupId>
            <version>${kotlin-logging.version}</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <groupId>org.springframework.boot</groupId>
            <optional>true</optional>
        </dependency>

        <!-- TEST SCOPE -->
        <dependency>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>2.2.6.RELEASE</version> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <kotlin.version>1.3.72</kotlin.version>
        <graalvm.version>20.0.1</graalvm.version>
        <google-jib.version>2.2.0</google-jib.version>
        <kafka.version>2.4.1</kafka.version>
        <protobuf.version>3.11.4</protobuf.version>
        <guava.version>29.0-jre</guava.version>
        <kotlin-logging.version>1.7.9</kotlin-logging.version>
        <kotlinx-coroutines.version>1.3.5</kotlinx-coroutines.version>
        <spring-kafka.version>2.4.5.RELEASE</spring-kafka.version>
        <dnsjava.version>3.0.2</dnsjava.version>
        <fastjson.version>1.2.68</fastjson.version>
        <!--        <spring-framework.version>5.2.6.RELEASE</spring-framework.version>-->
        <!--        <spring-integration.version>5.2.6.RELEASE</spring-integration.version>-->
        <kotlin.serialization.version>0.20.0</kotlin.serialization.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <configuration>
                        <args>
                            <arg>-Xjsr305=warn</arg>
                        </args>
                        <compilerPlugins>
                            <plugin>spring</plugin>
                            <!--                            <plugin>kotlinx-serialization</plugin>-->
                        </compilerPlugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <version>${kotlin.version}</version>
                        </dependency>
                        <!--                        <dependency>-->
                        <!--                            <groupId>org.jetbrains.kotlin</groupId>-->
                        <!--                            <artifactId>kotlin-maven-serialization</artifactId>-->
                        <!--                            <version>${kotlin.version}</version>-->
                        <!--                        </dependency>-->
                    </dependencies>
                    <groupId>org.jetbrains.kotlin</groupId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <executions>
                        <execution>
                            <id>apply-enforcement-rules</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <fail>false</fail>
                        <rules>
                            <banDuplicatePomDependencyVersions/>
                            <dependencyConvergence/>
                            <requireJavaVersion>
                                <version>${java.version}</version>
                            </requireJavaVersion>
                            <requirePluginVersions/>
                            <requireSameVersionsReactor/>
                            <requireUpperBoundDeps/>
                        </rules>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>1.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>analyze-dependencies</id>
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>analyze-dep-mgt</goal>
                                <goal>analyze-duplicate</goal>
                                <goal>analyze-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>jib-maven-plugin</artifactId>
                    <groupId>com.google.cloud.tools</groupId>
                    <version>${google-jib.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <!-- By default we verify various aspects of a module and the
            artifact(s) it produces. We define these checks in a profile so
            that they can be disabled during development. -->
            <id>build-checks</id>
            <activation>
                <property>
                    <name>!verification.skip</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <version>1.0.0-SNAPSHOT</version>
    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
        <!--    <repository>-->
        <!--      <id>central</id>-->
        <!--      <url>https://maven.aliyun.com/repository/public</url>-->
        <!--    </repository>-->
    </repositories>

</project>
