<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>common</artifactId>
    <dependencies>
        <!--Kafka-->
        <dependency>
            <artifactId>spring-kafka</artifactId>
            <groupId>org.springframework.kafka</groupId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
        </dependency>
        <!--Protobuf-->
        <dependency>
            <artifactId>protobuf-java</artifactId>
            <groupId>com.google.protobuf</groupId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.netty/netty-buffer -->
        <dependency>
            <artifactId>netty-buffer</artifactId>
            <groupId>io.netty</groupId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.confluent</groupId>-->
        <!--            <artifactId>monitoring-interceptors</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.confluent</groupId>-->
        <!--            <artifactId>kafka-protobuf-serializer</artifactId>-->
        <!--        </dependency>-->
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <artifactId>deeparcher-parent</artifactId>
        <groupId>com.hitnslab.dns-security.deeparcher</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>5.5.0</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>https://kafka-schema-registry.hitnslab.com:443</param>
                    </schemaRegistryUrls>
                    <subjects>
                        <PDnsData>src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/api/proto/pdns_data.proto
                        </PDnsData>
                        <DomainAssocDetail>
                            src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/api/proto/domain_ip_assoc_detail.proto
                        </DomainAssocDetail>
                    </subjects>
                    <schemaTypes>
                        <PDnsData>PROTOBUF</PDnsData>
                        <DomainAssocDetail>PROTOBUF</DomainAssocDetail>
                    </schemaTypes>
                    <!-- schema-registry:download -->
                    <outputDirectory>target/schema-registry</outputDirectory>
                    <subjectPatterns>
                        <pattern>.*</pattern>
                    </subjectPatterns>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    </build>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
    </properties>
</project>