<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>pdns-data-loader</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <args>
            <arg>-Xjsr305=warn</arg>
          </args>
          <compilerPlugins>
            <plugin>spring</plugin>
          </compilerPlugins>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>kotlin-maven-allopen</artifactId>
            <groupId>org.jetbrains.kotlin</groupId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
        <groupId>org.jetbrains.kotlin</groupId>
      </plugin>
      <plugin>
        <artifactId>jib-maven-plugin</artifactId>
        <configuration>
          <container>
            <format>OCI</format>
            <!--            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>-->
            <jvmFlags>
              <jvmFlag>-server</jvmFlag>
            </jvmFlags>
            <labels>
              <label>maintainer="Yanzhe Lee &lt;lee.yanzhe@yanzhe.org&gt;"</label>
            </labels>
            <user>1001:1001</user>
            <volumes>
              <volume>/datasource</volume>
            </volumes>
            <workingDirectory>/app</workingDirectory>
          </container>
          <from>
            <image>gcr.azk8s.cn/distroless/java:11</image>
          </from>
          <to>
            <image>registry.hitnslab.com/dns-security/deeparcher/pdns-data-loader</image>
          </to>
        </configuration>
        <groupId>com.google.cloud.tools</groupId>
        <version>2.1.0</version>
      </plugin>
    </plugins>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <artifactId>common</artifactId>
      <groupId>com.hitnslab.dns-security.deeparcher</groupId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-batch</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
    <dependency>
      <artifactId>mariadb-java-client</artifactId>
      <groupId>org.mariadb.jdbc</groupId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
    <dependency>
      <artifactId>HikariCP</artifactId>
      <groupId>com.zaxxer</groupId>
    </dependency>
    <!-- TEST SCOPE -->
    <dependency>
      <artifactId>spring-batch-test</artifactId>
      <groupId>org.springframework.batch</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <parent>
    <artifactId>deeparcher-parent</artifactId>
    <groupId>com.hitnslab.dns-security.deeparcher</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <description>Passive DNS data loader</description>
  <modelVersion>4.0.0</modelVersion>
  <name>pdns-data-loader</name>
  <properties>
  </properties>
  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <groupId>org.springframework.boot</groupId>
          </plugin>
        </plugins>
      </build>
      <id>jar</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>native-image-maven-plugin</artifactId>
            <configuration>
              <buildArgs>
                --verbose
                --no-server
                --no-fallback
                --initialize-at-build-time
                -H:+TraceClassInitialization
                -H:+ReportExceptionStackTraces
                --allow-incomplete-classpath
                --report-unsupported-elements-at-runtime
                -DremoveUnusedAutoconfig=true
              </buildArgs>
              <imageName>${project.artifactId}</imageName>
              <skip>${skipNativeImage}</skip>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>native-image</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <groupId>org.graalvm.nativeimage</groupId>
            <version>${graalvm.version}</version>
          </plugin>
          <plugin>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <groupId>org.springframework.boot</groupId>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <artifactId>graal-sdk</artifactId>
          <groupId>org.graalvm.sdk</groupId>
          <scope>provided</scope>
          <version>${graalvm.version}</version>
        </dependency>
        <dependency>
          <artifactId>spring-graal-native</artifactId>
          <groupId>com.github.spring-projects-experimental</groupId>
          <version>125662818395992d4325219c4f72e91c2b21c219</version>
        </dependency>
      </dependencies>
      <id>graal</id>
      <properties>
        <start-class>com.hitnslab.dnssecurity.deeparcher.pdnsdataloader.PDNSDataLoaderApplicationKt
        </start-class>
      </properties>
      <repositories>
        <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
  <version>1.0.0-SNAPSHOT</version>

</project>
